# ejb-inter-app

./: .gitignore  .project  README.html  pom.xml
ejb-in-ear/: pom.xml
ejb-in-ear/ear/: .checkstyle  .project  pom.xml
ejb-in-ear/ejb/: .checkstyle  .project  pom.xml
ejb-in-ear/ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: Baz.java  BazBean.java  FooBean.java  FooEJB.java
ejb-in-ear/web/: .checkstyle  .project  pom.xml
ejb-in-ear/web/src/main/java/org/jboss/as/quickstarts/ear/controller/: Departer.java  DeparterService.java  DeparterServiceProvider.java  Greeter.java  GreeterProvider.java
ejb-in-ear/web/src/main/webapp/: greeter.xhtml
ejb-in-ear/web/src/main/webapp/WEB-INF/: Optics-pbuchheit-ds.xml
shared/: .checkstyle  .project  pom.xml
shared/src/main/java/com/tura/common/: Functions.java
shared/src/main/java/com/tura/common/annotations/: NamedConstructor.java
shared/src/main/java/com/tura/common/domain/: DataAuthor.java  Entity.java  HasRole.java  Person.java  Role.java  SessionActivity.java
shared/src/main/java/com/tura/common/service/search/: HibernateSearchBean.java  SearchService.java
shared/src/main/java/org/jboss/as/quickstarts/interapp/shared/: Foo.java  Member.java
